spring.application.name=treatment
server.port=7200

spring.datasource.url=jdbc:h2:mem:treatment
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true

management.endpoints.web.base-path=/manage
server.servlet.context-path=/treatment

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

logging.level.root=info

feign.offerings.url=http://localhost:7000
feign.offerings.name=offerings
feign.authapp.url=http://localhost:7300
feign.authapp.name=authapp

