spring.application.name=offerings
server.port=7100

spring.datasource.url=jdbc:h2:mem:insuranceclaimdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true

management.endpoints.web.base-path=/manage
server.servlet.context-path=/claim

spring.jpa.hibernate.ddl-auto=update
spring.datasource.initialization-mode=always

spring.jpa.show-sql=true

feign.treatment.url=http://localhost:7200
feign.treatment.name=treatment
feign.authapp.url=http://localhost:7300
feign.authapp.name=authapp

